@import "global.css";

.hero { 
  width: 100%;
  height: 450px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

.hero-content {
  width: 50%;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
}

.top-text {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin: 0;
  padding: 0 30px;
}

.blog-posts {
  display: grid;
  grid-auto-rows: 350px;
  grid-gap: 50px;
  margin: 50px 0;
}

.post-item {
  background-size: cover;
  background-position: top center;
  text-decoration: none;
  display: flex;
  align-items: flex-end;
}

.info {
  display: flex;
  align-items: center;
  padding: 0 30px;
  width: 100%;
  height: 20%;
  background-color: rgba(255, 255, 255, 0.85);
  font-size: 18px;
  color: black;
}

@media (min-width: 768px) {
  .hero {
    height: 500px;
  }
  .hero-content {
    width: 40%;
    height: 500px;
  }
  .top-text {
    font-size: 28px;
  }
  .blog-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 30px;
    margin: 30px 0;
  }
  .info {
    font-size: 16px;
  }
}

@media (min-width: 992px) {
  .hero {
    height: 700px;
  }
  
  .hero-content {
    width: 35%;
    height: 700px;
  }
  
  .top-text {
    font-size: 36px;
  }
  
  .blog-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    grid-gap: 60px;
    margin: 60px 0;
  }
  
  .info {
    font-size: 22px;
  }
}
